var request = require('request');

var idfas = [
'B15F184C-637A-4B24-BDD7-D4829A94FD17',
'9B59B325-F462-4486-8036-67CBA6F0E038',
'F579A30B-CF8D-432D-89A1-EED05665EBB1',
'6D557ED5-10FC-46F1-A544-6FEA47506238',
'E224336E-0B9C-4016-BA1C-898249247E1E',
'7C89C202-F187-4CB1-B620-54C1A94DC802',
'853B34DF-3922-4A3F-B97B-BBE1DC54070E',
'E37F4613-4152-432B-9A7E-252265C5740B',
'0A0CF7E0-A700-496E-BC83-5BB48021256E',
'E7736A3A-CEEE-424F-976B-7DE36942BF99',
'404CA8B2-2B53-4EE8-85E5-D869AADF444C',
'560EF419-E5D2-43D2-8146-9325542C96B6',
'0994160F-F848-4F73-A2B1-80A1C2FE1891',
'74ba0a6d-64c2-4ab7-9e05-00c9fd0ff77b',
'88ef20df-3033-4220-a205-522e5caa5a83',
'486006b7-96d8-4899-a9c4-718665cad886',
'32D65E8D-1454-44CO-BA11-ADFB54A9E0FA',
'0FDD2C22-CBC6-4265-8783-75285CA19E4B'
];

for (var i=0; i<idfas.length; i++){
	var url = 'https://segment.prod.bidr.io/associate-segment?buzz_key=infinia&segment_key=infinia-7&user_id=' + idfas[i].toLowerCase() + '&user_id_type=IDFA';
	console.log(url);
	request.get({
	    url: url
	}, (error, response, body) => {
		if (error){
			console.log(error);
		}
	});
}