let tables = ["retailer_circuit_locations_100",
"retailer_circuit_locations_101",
"retailer_circuit_locations_102",
"retailer_circuit_locations_103",
"retailer_circuit_locations_104",
"retailer_circuit_locations_105",
"retailer_circuit_locations_106",
"retailer_circuit_locations_108",
"retailer_circuit_locations_110",
"retailer_circuit_locations_113",
"retailer_circuit_locations_114",
"retailer_circuit_locations_116",
"retailer_circuit_locations_117",
"retailer_circuit_locations_119",
"retailer_circuit_locations_120",
"retailer_circuit_locations_121",
"retailer_circuit_locations_122",
"retailer_circuit_locations_123",
"retailer_circuit_locations_124",
"retailer_circuit_locations_125",
"retailer_circuit_locations_126",
"retailer_circuit_locations_127",
"retailer_circuit_locations_128",
"retailer_circuit_locations_129",
"retailer_circuit_locations_130",
"retailer_circuit_locations_131",
"retailer_circuit_locations_132",
"retailer_circuit_locations_133",
"retailer_circuit_locations_134",
"retailer_circuit_locations_135",
"retailer_circuit_locations_138",
"retailer_circuit_locations_139",
"retailer_circuit_locations_140",
"retailer_circuit_locations_141",
"retailer_circuit_locations_144",
"retailer_circuit_locations_145",
"retailer_circuit_locations_146",
"retailer_circuit_locations_147",
"retailer_circuit_locations_148",
"retailer_circuit_locations_149",
"retailer_circuit_locations_150",
"retailer_circuit_locations_151",
"retailer_circuit_locations_152",
"retailer_circuit_locations_157",
"retailer_circuit_locations_158",
"retailer_circuit_locations_160",
"retailer_circuit_locations_161",
"retailer_circuit_locations_162",
"retailer_circuit_locations_168",
"retailer_circuit_locations_17",
"retailer_circuit_locations_170",
"retailer_circuit_locations_171",
"retailer_circuit_locations_174",
"retailer_circuit_locations_175",
"retailer_circuit_locations_176",
"retailer_circuit_locations_178",
"retailer_circuit_locations_180",
"retailer_circuit_locations_183",
"retailer_circuit_locations_185",
"retailer_circuit_locations_187",
"retailer_circuit_locations_189",
"retailer_circuit_locations_191",
"retailer_circuit_locations_193",
"retailer_circuit_locations_194",
"retailer_circuit_locations_197",
"retailer_circuit_locations_199",
"retailer_circuit_locations_2",
"retailer_circuit_locations_202",
"retailer_circuit_locations_203",
"retailer_circuit_locations_206",
"retailer_circuit_locations_207",
"retailer_circuit_locations_21",
"retailer_circuit_locations_210",
"retailer_circuit_locations_212",
"retailer_circuit_locations_22",
"retailer_circuit_locations_23",
"retailer_circuit_locations_24",
"retailer_circuit_locations_25",
"retailer_circuit_locations_26",
"retailer_circuit_locations_27",
"retailer_circuit_locations_28",
"retailer_circuit_locations_29",
"retailer_circuit_locations_3",
"retailer_circuit_locations_31",
"retailer_circuit_locations_32",
"retailer_circuit_locations_33",
"retailer_circuit_locations_34",
"retailer_circuit_locations_35",
"retailer_circuit_locations_37",
"retailer_circuit_locations_38",
"retailer_circuit_locations_39",
"retailer_circuit_locations_42",
"retailer_circuit_locations_43",
"retailer_circuit_locations_44",
"retailer_circuit_locations_45",
"retailer_circuit_locations_46",
"retailer_circuit_locations_48",
"retailer_circuit_locations_49",
"retailer_circuit_locations_50",
"retailer_circuit_locations_51",
"retailer_circuit_locations_53",
"retailer_circuit_locations_54",
"retailer_circuit_locations_56",
"retailer_circuit_locations_57",
"retailer_circuit_locations_58",
"retailer_circuit_locations_59",
"retailer_circuit_locations_60",
"retailer_circuit_locations_61",
"retailer_circuit_locations_62",
"retailer_circuit_locations_63",
"retailer_circuit_locations_64",
"retailer_circuit_locations_65",
"retailer_circuit_locations_66",
"retailer_circuit_locations_67",
"retailer_circuit_locations_68",
"retailer_circuit_locations_72",
"retailer_circuit_locations_75",
"retailer_circuit_locations_77",
"retailer_circuit_locations_81",
"retailer_circuit_locations_82",
"retailer_circuit_locations_83",
"retailer_circuit_locations_86",
"retailer_circuit_locations_87",
"retailer_circuit_locations_93",
"retailer_circuit_locations_94",
"retailer_circuit_locations_95",
"retailer_circuit_locations_96",
"retailer_circuit_locations_97",
"retailer_circuit_locations_98",
"retailer_circuit_locations_99"]


for (let i=0; i<tables.length;i++){

	// console.log("CREATE SEQUENCE " + tables[i] + "_cartodb_id_seq;")
	console.log("SELECT setval('" + tables[i] + "_cartodb_id_seq', 100000);")
	// console.log("ALTER TABLE public." + tables[i] + " ALTER COLUMN cartodb_id SET DEFAULT nextval('" + tables[i] + "_cartodb_id_seq');")
	
}