var dimensions = [
    {
        "value": 30100,
        "name": "Telenor",
        "child_count": 0,
        "target_dimension_id": 3,
        "is_targetable": true,
        "dimension_code": "ISPX",
        "entity_type": "target_value_count",
        "id": 302457,
        "code": "Telenor"
    },
    {
        "value": 30101,
        "name": "Canal Digital",
        "child_count": 0,
        "target_dimension_id": 3,
        "is_targetable": true,
        "dimension_code": "ISPX",
        "entity_type": "target_value_count",
        "id": 302458,
        "code": "Canal Digital"
    },
    {
        "value": 30102,
        "name": "Altibox",
        "child_count": 0,
        "target_dimension_id": 3,
        "is_targetable": true,
        "dimension_code": "ISPX",
        "entity_type": "target_value_count",
        "id": 302459,
        "code": "Altibox"
    },
    {
        "value": 30103,
        "name": "Ventelo",
        "child_count": 0,
        "target_dimension_id": 3,
        "is_targetable": true,
        "dimension_code": "ISPX",
        "entity_type": "target_value_count",
        "id": 302460,
        "code": "Ventelo"
    },
    {
        "value": 30104,
        "name": "Nextgentel",
        "child_count": 0,
        "target_dimension_id": 3,
        "is_targetable": true,
        "dimension_code": "ISPX",
        "entity_type": "target_value_count",
        "id": 302461,
        "code": "Nextgentel"
    },
    {
        "value": 30105,
        "name": "Broadnet",
        "child_count": 0,
        "target_dimension_id": 3,
        "is_targetable": true,
        "dimension_code": "ISPX",
        "entity_type": "target_value_count",
        "id": 302462,
        "code": "Broadnet"
    },
    {
        "value": 30106,
        "name": "Eidsiva",
        "child_count": 0,
        "target_dimension_id": 3,
        "is_targetable": true,
        "dimension_code": "ISPX",
        "entity_type": "target_value_count",
        "id": 302463,
        "code": "Eidsiva"
    },
    {
        "value": 30107,
        "name": "Get",
        "child_count": 0,
        "target_dimension_id": 3,
        "is_targetable": true,
        "dimension_code": "ISPX",
        "entity_type": "target_value_count",
        "id": 302464,
        "code": "Get"
    },
    {
        "value": 30108,
        "name": "TalkTalk",
        "child_count": 0,
        "target_dimension_id": 3,
        "is_targetable": true,
        "dimension_code": "ISPX",
        "entity_type": "target_value_count",
        "id": 410623,
        "code": "TalkTalk"
    },
    {
        "value": 30109,
        "name": "Terra",
        "child_count": 0,
        "target_dimension_id": 3,
        "is_targetable": true,
        "dimension_code": "ISPX",
        "entity_type": "target_value_count",
        "id": 410624,
        "code": "Terra"
    },
    {
        "value": 30111,
        "name": "Banda",
        "child_count": 0,
        "target_dimension_id": 3,
        "is_targetable": true,
        "dimension_code": "ISPX",
        "entity_type": "target_value_count",
        "id": 410625,
        "code": "Banda"
    },
    {
        "value": 30110,
        "name": "ENTEL",
        "child_count": 0,
        "target_dimension_id": 3,
        "is_targetable": true,
        "dimension_code": "ISPX",
        "entity_type": "target_value_count",
        "id": 410626,
        "code": "ENTEL"
    },
    {
        "value": 30112,
        "name": "Bell",
        "child_count": 0,
        "target_dimension_id": 3,
        "is_targetable": true,
        "dimension_code": "ISPX",
        "entity_type": "target_value_count",
        "id": 447902,
        "code": "Bell"
    },
    {
        "value": 30113,
        "name": "Cogeco",
        "child_count": 0,
        "target_dimension_id": 3,
        "is_targetable": true,
        "dimension_code": "ISPX",
        "entity_type": "target_value_count",
        "id": 447903,
        "code": "Cogeco"
    },
    {
        "value": 30114,
        "name": "M1",
        "child_count": 0,
        "target_dimension_id": 3,
        "is_targetable": true,
        "dimension_code": "ISPX",
        "entity_type": "target_value_count",
        "id": 447904,
        "code": "M1"
    },
    {
        "value": 30115,
        "name": "Rogers",
        "child_count": 0,
        "target_dimension_id": 3,
        "is_targetable": true,
        "dimension_code": "ISPX",
        "entity_type": "target_value_count",
        "id": 447905,
        "code": "Rogers"
    },
    {
        "value": 30116,
        "name": "Shaw",
        "child_count": 0,
        "target_dimension_id": 3,
        "is_targetable": true,
        "dimension_code": "ISPX",
        "entity_type": "target_value_count",
        "id": 447906,
        "code": "Shaw"
    },
    {
        "value": 30117,
        "name": "Singtel",
        "child_count": 0,
        "target_dimension_id": 3,
        "is_targetable": true,
        "dimension_code": "ISPX",
        "entity_type": "target_value_count",
        "id": 447907,
        "code": "Singtel"
    },
    {
        "value": 30118,
        "name": "Softbank",
        "child_count": 0,
        "target_dimension_id": 3,
        "is_targetable": true,
        "dimension_code": "ISPX",
        "entity_type": "target_value_count",
        "id": 447908,
        "code": "Softbank"
    },
    {
        "value": 30119,
        "name": "Starhub",
        "child_count": 0,
        "target_dimension_id": 3,
        "is_targetable": true,
        "dimension_code": "ISPX",
        "entity_type": "target_value_count",
        "id": 447909,
        "code": "Starhub"
    },
    {
        "value": 30120,
        "name": "Teksavvy",
        "child_count": 0,
        "target_dimension_id": 3,
        "is_targetable": true,
        "dimension_code": "ISPX",
        "entity_type": "target_value_count",
        "id": 447910,
        "code": "Teksavvy"
    },
    {
        "value": 30121,
        "name": "Velcom",
        "child_count": 0,
        "target_dimension_id": 3,
        "is_targetable": true,
        "dimension_code": "ISPX",
        "entity_type": "target_value_count",
        "id": 447911,
        "code": "Velcom"
    },
    {
        "value": 30122,
        "name": "Cablemas",
        "child_count": 0,
        "target_dimension_id": 3,
        "is_targetable": true,
        "dimension_code": "ISPX",
        "entity_type": "target_value_count",
        "id": 472013,
        "code": "Cablemas"
    },
    {
        "value": 30123,
        "name": "IUSACELL",
        "child_count": 0,
        "target_dimension_id": 3,
        "is_targetable": true,
        "dimension_code": "ISPX",
        "entity_type": "target_value_count",
        "id": 472014,
        "code": "IUSACELL"
    },
    {
        "value": 30124,
        "name": "Gigared",
        "child_count": 0,
        "target_dimension_id": 3,
        "is_targetable": true,
        "dimension_code": "ISPX",
        "entity_type": "target_value_count",
        "id": 472015,
        "code": "Gigared"
    },
    {
        "value": 30125,
        "name": "ETB",
        "child_count": 0,
        "target_dimension_id": 3,
        "is_targetable": true,
        "dimension_code": "ISPX",
        "entity_type": "target_value_count",
        "id": 472016,
        "code": "ETB"
    },
    {
        "value": 30126,
        "name": "Axtel",
        "child_count": 0,
        "target_dimension_id": 3,
        "is_targetable": true,
        "dimension_code": "ISPX",
        "entity_type": "target_value_count",
        "id": 472017,
        "code": "Axtel"
    },
    {
        "value": 30127,
        "name": "Euskaltel",
        "child_count": 0,
        "target_dimension_id": 3,
        "is_targetable": true,
        "dimension_code": "ISPX",
        "entity_type": "target_value_count",
        "id": 472018,
        "code": "Euskaltel"
    },
    {
        "value": 30128,
        "name": "Telecentro",
        "child_count": 0,
        "target_dimension_id": 3,
        "is_targetable": true,
        "dimension_code": "ISPX",
        "entity_type": "target_value_count",
        "id": 472019,
        "code": "Telecentro"
    },
    {
        "value": 30129,
        "name": "Dish",
        "child_count": 0,
        "target_dimension_id": 3,
        "is_targetable": true,
        "dimension_code": "ISPX",
        "entity_type": "target_value_count",
        "id": 472020,
        "code": "Dish"
    },
    {
        "value": 30130,
        "name": "Swisscom",
        "child_count": 0,
        "target_dimension_id": 3,
        "is_targetable": true,
        "dimension_code": "ISPX",
        "entity_type": "target_value_count",
        "id": 477360,
        "code": "Swisscom"
    },
    {
        "value": 30131,
        "name": "Movistar",
        "child_count": 0,
        "target_dimension_id": 3,
        "is_targetable": true,
        "dimension_code": "ISPX",
        "entity_type": "target_value_count",
        "id": 477361,
        "code": "Movistar"
    },
    {
        "value": 30132,
        "name": "Empresa Brasileira",
        "child_count": 0,
        "target_dimension_id": 3,
        "is_targetable": true,
        "dimension_code": "ISPX",
        "entity_type": "target_value_count",
        "id": 477362,
        "code": "Empresa Brasileira"
    },
    {
        "value": 30130,
        "name": "Swisscom",
        "child_count": 0,
        "target_dimension_id": 3,
        "is_targetable": true,
        "dimension_code": "ISPX",
        "entity_type": "target_value_count",
        "id": 479453,
        "code": "Swisscom"
    },
    {
        "value": 30131,
        "name": "Movistar",
        "child_count": 0,
        "target_dimension_id": 3,
        "is_targetable": true,
        "dimension_code": "ISPX",
        "entity_type": "target_value_count",
        "id": 479454,
        "code": "Movistar"
    },
    {
        "value": 30132,
        "name": "Empresa Brasileira",
        "child_count": 0,
        "target_dimension_id": 3,
        "is_targetable": true,
        "dimension_code": "ISPX",
        "entity_type": "target_value_count",
        "id": 479455,
        "code": "Empresa Brasileira"
    },
    {
        "value": 30133,
        "name": "Telecable",
        "child_count": 0,
        "target_dimension_id": 3,
        "is_targetable": true,
        "dimension_code": "ISPX",
        "entity_type": "target_value_count",
        "id": 481420,
        "code": "Telecable"
    },
    {
        "value": 30134,
        "name": "Fibertel",
        "child_count": 0,
        "target_dimension_id": 3,
        "is_targetable": true,
        "dimension_code": "ISPX",
        "entity_type": "target_value_count",
        "id": 481421,
        "code": "Fibertel"
    },
    {
        "value": 30135,
        "name": "Megacable",
        "child_count": 0,
        "target_dimension_id": 3,
        "is_targetable": true,
        "dimension_code": "ISPX",
        "entity_type": "target_value_count",
        "id": 481422,
        "code": "Megacable"
    },
    {
        "value": 30136,
        "name": "AxtelExtremo",
        "child_count": 0,
        "target_dimension_id": 3,
        "is_targetable": true,
        "dimension_code": "ISPX",
        "entity_type": "target_value_count",
        "id": 481423,
        "code": "AxtelExtremo"
    },
    {
        "value": 30137,
        "name": "Arnet",
        "child_count": 0,
        "target_dimension_id": 3,
        "is_targetable": true,
        "dimension_code": "ISPX",
        "entity_type": "target_value_count",
        "id": 481424,
        "code": "Arnet"
    },
    {
        "value": 30138,
        "name": "GVT",
        "child_count": 0,
        "target_dimension_id": 3,
        "is_targetable": true,
        "dimension_code": "ISPX",
        "entity_type": "target_value_count",
        "id": 481425,
        "code": "GVT"
    },
    {
        "value": 30139,
        "name": "TIM",
        "child_count": 0,
        "target_dimension_id": 3,
        "is_targetable": true,
        "dimension_code": "ISPX",
        "entity_type": "target_value_count",
        "id": 481426,
        "code": "TIM"
    },
    {
        "value": 30140,
        "name": "NET VIRTUA",
        "child_count": 0,
        "target_dimension_id": 3,
        "is_targetable": true,
        "dimension_code": "ISPX",
        "entity_type": "target_value_count",
        "id": 481427,
        "code": "NETVIRTUA"
    },
    {
        "value": 30141,
        "name": "Algar",
        "child_count": 0,
        "target_dimension_id": 3,
        "is_targetable": true,
        "dimension_code": "ISPX",
        "entity_type": "target_value_count",
        "id": 481428,
        "code": "Algar"
    },
    {
        "value": 30142,
        "name": "OI Internet",
        "child_count": 0,
        "target_dimension_id": 3,
        "is_targetable": true,
        "dimension_code": "ISPX",
        "entity_type": "target_value_count",
        "id": 481429,
        "code": "OIInternet"
    },
    {
        "value": 30143,
        "name": "Cablevision Monterrey",
        "child_count": 0,
        "target_dimension_id": 3,
        "is_targetable": true,
        "dimension_code": "ISPX",
        "entity_type": "target_value_count",
        "id": 481430,
        "code": "CablevisionMonterrey"
    },
    {
        "value": 30144,
        "name": "Telmex",
        "child_count": 0,
        "target_dimension_id": 3,
        "is_targetable": true,
        "dimension_code": "ISPX",
        "entity_type": "target_value_count",
        "id": 481431,
        "code": "Telmex"
    },
    {
        "value": 30145,
        "name": "Cablevision Mexico",
        "child_count": 0,
        "target_dimension_id": 3,
        "is_targetable": true,
        "dimension_code": "ISPX",
        "entity_type": "target_value_count",
        "id": 481432,
        "code": "CablevisionMexico"
    },
    {
        "value": 30146,
        "name": "Totalplay",
        "child_count": 0,
        "target_dimension_id": 3,
        "is_targetable": true,
        "dimension_code": "ISPX",
        "entity_type": "target_value_count",
        "id": 481433,
        "code": "Totalplay"
    },
    {
        "value": 30148,
        "name": "Google",
        "child_count": 0,
        "target_dimension_id": 3,
        "is_targetable": true,
        "dimension_code": "ISPX",
        "entity_type": "target_value_count",
        "id": 494112,
        "code": "Google"
    },
    {
        "value": 30147,
        "name": "Colleges and Universities",
        "child_count": 0,
        "target_dimension_id": 3,
        "is_targetable": true,
        "dimension_code": "ISPX",
        "entity_type": "target_value_count",
        "id": 494113,
        "code": "Colleges and Universities"
    },
    {
        "value": 30149,
        "name": "PLDT",
        "child_count": 0,
        "target_dimension_id": 3,
        "is_targetable": true,
        "dimension_code": "ISPX",
        "entity_type": "target_value_count",
        "id": 515805,
        "code": "PLDT"
    },
    {
        "value": 30150,
        "name": "AsiaCell",
        "child_count": 0,
        "target_dimension_id": 3,
        "is_targetable": true,
        "dimension_code": "ISPX",
        "entity_type": "target_value_count",
        "id": 519645,
        "code": "AsiaCell"
    },
    {
        "value": 30151,
        "name": "Colombia Movil",
        "child_count": 0,
        "target_dimension_id": 3,
        "is_targetable": true,
        "dimension_code": "ISPX",
        "entity_type": "target_value_count",
        "id": 524269,
        "code": "Colombia Movil"
    },
    {
        "value": 30159,
        "name": "Vodafone India",
        "child_count": 0,
        "target_dimension_id": 3,
        "is_targetable": true,
        "dimension_code": "ISPX",
        "entity_type": "target_value_count",
        "id": 524270,
        "code": "Vodafone India"
    },
    {
        "value": 30158,
        "name": "Vodafone Turkey",
        "child_count": 0,
        "target_dimension_id": 3,
        "is_targetable": true,
        "dimension_code": "ISPX",
        "entity_type": "target_value_count",
        "id": 524271,
        "code": "Vodafone Turkey"
    },
    {
        "value": 30152,
        "name": "Movistar Mexico",
        "child_count": 0,
        "target_dimension_id": 3,
        "is_targetable": true,
        "dimension_code": "ISPX",
        "entity_type": "target_value_count",
        "id": 524272,
        "code": "Movistar Mexico"
    },
    {
        "value": 30160,
        "name": "Vodafone Spain",
        "child_count": 0,
        "target_dimension_id": 3,
        "is_targetable": true,
        "dimension_code": "ISPX",
        "entity_type": "target_value_count",
        "id": 524273,
        "code": "Vodafone Spain"
    },
    {
        "value": 30155,
        "name": "Celcom Malaysia",
        "child_count": 0,
        "target_dimension_id": 3,
        "is_targetable": true,
        "dimension_code": "ISPX",
        "entity_type": "target_value_count",
        "id": 524274,
        "code": "Celcom Malaysia"
    },
    {
        "value": 30163,
        "name": "Movistar Argentina",
        "child_count": 0,
        "target_dimension_id": 3,
        "is_targetable": true,
        "dimension_code": "ISPX",
        "entity_type": "target_value_count",
        "id": 524275,
        "code": "Movistar Argentina"
    },
    {
        "value": 30153,
        "name": "DTAC Thailand",
        "child_count": 0,
        "target_dimension_id": 3,
        "is_targetable": true,
        "dimension_code": "ISPX",
        "entity_type": "target_value_count",
        "id": 524276,
        "code": "DTAC Thailand"
    },
    {
        "value": 30161,
        "name": "Vodafone Italy",
        "child_count": 0,
        "target_dimension_id": 3,
        "is_targetable": true,
        "dimension_code": "ISPX",
        "entity_type": "target_value_count",
        "id": 524277,
        "code": "Vodafone Italy"
    },
    {
        "value": 30157,
        "name": "H3g",
        "child_count": 0,
        "target_dimension_id": 3,
        "is_targetable": true,
        "dimension_code": "ISPX",
        "entity_type": "target_value_count",
        "id": 524278,
        "code": "H3g"
    },
    {
        "value": 30154,
        "name": "Turkcell",
        "child_count": 0,
        "target_dimension_id": 3,
        "is_targetable": true,
        "dimension_code": "ISPX",
        "entity_type": "target_value_count",
        "id": 524279,
        "code": "Turkcell"
    },
    {
        "value": 30162,
        "name": "Claro Argentina",
        "child_count": 0,
        "target_dimension_id": 3,
        "is_targetable": true,
        "dimension_code": "ISPX",
        "entity_type": "target_value_count",
        "id": 524280,
        "code": "Claro Argentina"
    },
    {
        "value": 30156,
        "name": "Wind Italy",
        "child_count": 0,
        "target_dimension_id": 3,
        "is_targetable": true,
        "dimension_code": "ISPX",
        "entity_type": "target_value_count",
        "id": 524281,
        "code": "Wind Italy"
    },
    {
        "value": 30165,
        "name": "DNA",
        "child_count": 0,
        "target_dimension_id": 3,
        "is_targetable": true,
        "dimension_code": "ISPX",
        "entity_type": "target_value_count",
        "id": 557826,
        "code": "DNA"
    },
    {
        "value": 30166,
        "name": "Tele Finland",
        "child_count": 0,
        "target_dimension_id": 3,
        "is_targetable": true,
        "dimension_code": "ISPX",
        "entity_type": "target_value_count",
        "id": 557827,
        "code": "Tele Finland"
    },
    {
        "value": 30167,
        "name": "Elisa Saunalahti",
        "child_count": 0,
        "target_dimension_id": 3,
        "is_targetable": true,
        "dimension_code": "ISPX",
        "entity_type": "target_value_count",
        "id": 557828,
        "code": "Elisa Saunalahti"
    },
    {
        "value": 30168,
        "name": "Nos Acores Comunicacoes s.a.",
        "child_count": 0,
        "target_dimension_id": 3,
        "is_targetable": true,
        "dimension_code": "ISPX",
        "entity_type": "target_value_count",
        "id": 627786,
        "code": "Nos Acores Comunicacoes s.a."
    },
    {
        "value": 30169,
        "name": "Nos Communications",
        "child_count": 0,
        "target_dimension_id": 3,
        "is_targetable": true,
        "dimension_code": "ISPX",
        "entity_type": "target_value_count",
        "id": 627787,
        "code": "Nos Communications"
    },
    {
        "value": 30170,
        "name": "Nos Comunicacoes s.a.",
        "child_count": 0,
        "target_dimension_id": 3,
        "is_targetable": true,
        "dimension_code": "ISPX",
        "entity_type": "target_value_count",
        "id": 627788,
        "code": "Nos Comunicacoes s.a."
    },
    {
        "value": 30171,
        "name": "Nos Madeira Comunicacoes s.a.",
        "child_count": 0,
        "target_dimension_id": 3,
        "is_targetable": true,
        "dimension_code": "ISPX",
        "entity_type": "target_value_count",
        "id": 627789,
        "code": "Nos Madeira Comunicacoes s.a."
    },
    {
        "value": 30172,
        "name": "Nos Network Operations",
        "child_count": 0,
        "target_dimension_id": 3,
        "is_targetable": true,
        "dimension_code": "ISPX",
        "entity_type": "target_value_count",
        "id": 627790,
        "code": "Nos Network Operations"
    },
    {
        "value": 30173,
        "name": "Meo",
        "child_count": 0,
        "target_dimension_id": 3,
        "is_targetable": true,
        "dimension_code": "ISPX",
        "entity_type": "target_value_count",
        "id": 627791,
        "code": "Meo"
    },
    {
        "value": 30174,
        "name": "Meo Servicos de Comunicacoes e Multimedia s.a.",
        "child_count": 0,
        "target_dimension_id": 3,
        "is_targetable": true,
        "dimension_code": "ISPX",
        "entity_type": "target_value_count",
        "id": 627792,
        "code": "Meo Servicos de Comunicacoes e Multimedia s.a."
    },
    {
        "value": 30175,
        "name": "Cabovisao Televisao por Cabovisao s.a.",
        "child_count": 0,
        "target_dimension_id": 3,
        "is_targetable": true,
        "dimension_code": "ISPX",
        "entity_type": "target_value_count",
        "id": 627793,
        "code": "Cabovisao Televisao por Cabovisao s.a."
    },
    {
        "value": 30177,
        "name": "Societe Francaise du Radiotelephone",
        "child_count": 0,
        "target_dimension_id": 3,
        "is_targetable": true,
        "dimension_code": "ISPX",
        "entity_type": "target_value_count",
        "id": 674591,
        "code": "Societe Francaise du Radiotelephone"
    },
    {
        "value": 30178,
        "name": "Societe Francaise du Radiotelephone s.a",
        "child_count": 0,
        "target_dimension_id": 3,
        "is_targetable": true,
        "dimension_code": "ISPX",
        "entity_type": "target_value_count",
        "id": 674592,
        "code": "Societe Francaise du Radiotelephone s.a"
    },
    {
        "value": 30179,
        "name": "Societe Francaise du Radiotelephone s.a.",
        "child_count": 0,
        "target_dimension_id": 3,
        "is_targetable": true,
        "dimension_code": "ISPX",
        "entity_type": "target_value_count",
        "id": 674593,
        "code": "Societe Francaise du Radiotelephone s.a."
    },
    {
        "value": 30181,
        "name": "Tele2 Nederland b.v",
        "child_count": 0,
        "target_dimension_id": 3,
        "is_targetable": true,
        "dimension_code": "ISPX",
        "entity_type": "target_value_count",
        "id": 817716,
        "code": "Tele2 Nederland b.v"
    },
    {
        "value": 30180,
        "name": "Tele2 Sverige ab",
        "child_count": 0,
        "target_dimension_id": 3,
        "is_targetable": true,
        "dimension_code": "ISPX",
        "entity_type": "target_value_count",
        "id": 817717,
        "code": "Tele2 Sverige ab"
    },
    {
        "value": 30182,
        "name": "Telekom Malaysia",
        "child_count": 0,
        "target_dimension_id": 3,
        "is_targetable": true,
        "dimension_code": "ISPX",
        "entity_type": "target_value_count",
        "id": 886753,
        "code": "Telekom Malaysia"
    },
    {
        "value": 30183,
        "name": "Digi",
        "child_count": 0,
        "target_dimension_id": 3,
        "is_targetable": true,
        "dimension_code": "ISPX",
        "entity_type": "target_value_count",
        "id": 886754,
        "code": "Digi"
    },
    {
        "value": 30184,
        "name": "webe(formerly Packet One Networks - P1)",
        "child_count": 0,
        "target_dimension_id": 3,
        "is_targetable": true,
        "dimension_code": "ISPX",
        "entity_type": "target_value_count",
        "id": 886755,
        "code": "webe(formerly Packet One Networks - P1)"
    },
    {
        "value": 30185,
        "name": "Vivo",
        "child_count": 0,
        "target_dimension_id": 3,
        "is_targetable": true,
        "dimension_code": "ISPX",
        "entity_type": "target_value_count",
        "id": 886756,
        "code": "Vivo"
    },
    {
        "value": 30186,
        "name": "Mediacom",
        "child_count": 0,
        "target_dimension_id": 3,
        "is_targetable": true,
        "dimension_code": "ISPX",
        "entity_type": "target_value_count",
        "id": 886757,
        "code": "Mediacom"
    },
    {
        "value": 30187,
        "name": "Yes",
        "child_count": 0,
        "target_dimension_id": 3,
        "is_targetable": true,
        "dimension_code": "ISPX",
        "entity_type": "target_value_count",
        "id": 886758,
        "code": "Yes"
    },
    {
        "value": 30188,
        "name": "Von Hudman Group LLC",
        "child_count": 0,
        "target_dimension_id": 3,
        "is_targetable": true,
        "dimension_code": "ISPX",
        "entity_type": "target_value_count",
        "id": 886759,
        "code": "Von Hudman Group LLC"
    },
    {
        "value": 30189,
        "name": "U Mobile",
        "child_count": 0,
        "target_dimension_id": 3,
        "is_targetable": true,
        "dimension_code": "ISPX",
        "entity_type": "target_value_count",
        "id": 886760,
        "code": "U Mobile"
    },
    {
        "value": 30190,
        "name": "Maxis",
        "child_count": 0,
        "target_dimension_id": 3,
        "is_targetable": true,
        "dimension_code": "ISPX",
        "entity_type": "target_value_count",
        "id": 886761,
        "code": "Maxis"
    },
    {
        "value": 30191,
        "name": "Telcel",
        "child_count": 0,
        "target_dimension_id": 3,
        "is_targetable": true,
        "dimension_code": "ISPX",
        "entity_type": "target_value_count",
        "id": 886762,
        "code": "Telcel"
    },
    {
        "value": 30000,
        "name": "Unknown",
        "child_count": 0,
        "target_dimension_id": 3,
        "is_targetable": true,
        "dimension_code": "ISPX",
        "entity_type": "target_value_count",
        "id": 478
    },
    {
        "value": 30001,
        "name": "Other",
        "child_count": 0,
        "target_dimension_id": 3,
        "is_targetable": true,
        "dimension_code": "ISPX",
        "entity_type": "target_value_count",
        "id": 479,
        "code": "Other"
    },
    {
        "value": 30002,
        "name": "Anchorfree",
        "child_count": 0,
        "target_dimension_id": 3,
        "is_targetable": true,
        "dimension_code": "ISPX",
        "entity_type": "target_value_count",
        "id": 480,
        "code": "Anchorfree"
    },
    {
        "value": 30003,
        "name": "AT&T",
        "child_count": 0,
        "target_dimension_id": 3,
        "is_targetable": true,
        "dimension_code": "ISPX",
        "entity_type": "target_value_count",
        "id": 481,
        "code": "AT&T"
    },
    {
        "value": 30004,
        "name": "Bellsouth",
        "child_count": 0,
        "target_dimension_id": 3,
        "is_targetable": true,
        "dimension_code": "ISPX",
        "entity_type": "target_value_count",
        "id": 482,
        "code": "Bellsouth"
    },
    {
        "value": 30005,
        "name": "Cable One",
        "child_count": 0,
        "target_dimension_id": 3,
        "is_targetable": true,
        "dimension_code": "ISPX",
        "entity_type": "target_value_count",
        "id": 483,
        "code": "Cable One"
    },
    {
        "value": 30006,
        "name": "Cablevision",
        "child_count": 0,
        "target_dimension_id": 3,
        "is_targetable": true,
        "dimension_code": "ISPX",
        "entity_type": "target_value_count",
        "id": 484,
        "code": "Cablevision"
    },
    {
        "value": 30007,
        "name": "CBeyond",
        "child_count": 0,
        "target_dimension_id": 3,
        "is_targetable": true,
        "dimension_code": "ISPX",
        "entity_type": "target_value_count",
        "id": 485,
        "code": "CBeyond"
    },
    {
        "value": 30008,
        "name": "Cellco",
        "child_count": 0,
        "target_dimension_id": 3,
        "is_targetable": true,
        "dimension_code": "ISPX",
        "entity_type": "target_value_count",
        "id": 486,
        "code": "Cellco"
    },
    {
        "value": 30009,
        "name": "Centurytel",
        "child_count": 0,
        "target_dimension_id": 3,
        "is_targetable": true,
        "dimension_code": "ISPX",
        "entity_type": "target_value_count",
        "id": 487,
        "code": "Centurytel"
    },
    {
        "value": 30010,
        "name": "Charter",
        "child_count": 0,
        "target_dimension_id": 3,
        "is_targetable": true,
        "dimension_code": "ISPX",
        "entity_type": "target_value_count",
        "id": 488,
        "code": "Charter"
    },
    {
        "value": 30011,
        "name": "Cincinnati Bell",
        "child_count": 0,
        "target_dimension_id": 3,
        "is_targetable": true,
        "dimension_code": "ISPX",
        "entity_type": "target_value_count",
        "id": 489,
        "code": "Cincinnati Bell"
    },
    {
        "value": 30012,
        "name": "Clearwire",
        "child_count": 0,
        "target_dimension_id": 3,
        "is_targetable": true,
        "dimension_code": "ISPX",
        "entity_type": "target_value_count",
        "id": 490,
        "code": "Clearwire"
    },
    {
        "value": 30013,
        "name": "Cogent",
        "child_count": 0,
        "target_dimension_id": 3,
        "is_targetable": true,
        "dimension_code": "ISPX",
        "entity_type": "target_value_count",
        "id": 491,
        "code": "Cogent"
    },
    {
        "value": 30014,
        "name": "ComCast",
        "child_count": 0,
        "target_dimension_id": 3,
        "is_targetable": true,
        "dimension_code": "ISPX",
        "entity_type": "target_value_count",
        "id": 492,
        "code": "ComCast"
    },
    {
        "value": 30015,
        "name": "Covad",
        "child_count": 0,
        "target_dimension_id": 3,
        "is_targetable": true,
        "dimension_code": "ISPX",
        "entity_type": "target_value_count",
        "id": 493,
        "code": "Covad"
    },
    {
        "value": 30016,
        "name": "Cox",
        "child_count": 0,
        "target_dimension_id": 3,
        "is_targetable": true,
        "dimension_code": "ISPX",
        "entity_type": "target_value_count",
        "id": 494,
        "code": "Cox"
    },
    {
        "value": 30017,
        "name": "Embarq",
        "child_count": 0,
        "target_dimension_id": 3,
        "is_targetable": true,
        "dimension_code": "ISPX",
        "entity_type": "target_value_count",
        "id": 495,
        "code": "Embarq"
    },
    {
        "value": 30018,
        "name": "Fairpoint",
        "child_count": 0,
        "target_dimension_id": 3,
        "is_targetable": true,
        "dimension_code": "ISPX",
        "entity_type": "target_value_count",
        "id": 496,
        "code": "Fairpoint"
    },
    {
        "value": 30019,
        "name": "Frontier",
        "child_count": 0,
        "target_dimension_id": 3,
        "is_targetable": true,
        "dimension_code": "ISPX",
        "entity_type": "target_value_count",
        "id": 497,
        "code": "Frontier"
    },
    {
        "value": 30020,
        "name": "Hughes",
        "child_count": 0,
        "target_dimension_id": 3,
        "is_targetable": true,
        "dimension_code": "ISPX",
        "entity_type": "target_value_count",
        "id": 498,
        "code": "Hughes"
    },
    {
        "value": 30021,
        "name": "Insight",
        "child_count": 0,
        "target_dimension_id": 3,
        "is_targetable": true,
        "dimension_code": "ISPX",
        "entity_type": "target_value_count",
        "id": 499,
        "code": "Insight"
    },
    {
        "value": 30022,
        "name": "Level 3",
        "child_count": 0,
        "target_dimension_id": 3,
        "is_targetable": true,
        "dimension_code": "ISPX",
        "entity_type": "target_value_count",
        "id": 500,
        "code": "Level 3"
    },
    {
        "value": 30023,
        "name": "Oceanic",
        "child_count": 0,
        "target_dimension_id": 3,
        "is_targetable": true,
        "dimension_code": "ISPX",
        "entity_type": "target_value_count",
        "id": 501,
        "code": "Oceanic"
    },
    {
        "value": 30024,
        "name": "Paetec",
        "child_count": 0,
        "target_dimension_id": 3,
        "is_targetable": true,
        "dimension_code": "ISPX",
        "entity_type": "target_value_count",
        "id": 502,
        "code": "Paetec"
    },
    {
        "value": 30025,
        "name": "Qwest",
        "child_count": 0,
        "target_dimension_id": 3,
        "is_targetable": true,
        "dimension_code": "ISPX",
        "entity_type": "target_value_count",
        "id": 503,
        "code": "Qwest"
    },
    {
        "value": 30026,
        "name": "RCN",
        "child_count": 0,
        "target_dimension_id": 3,
        "is_targetable": true,
        "dimension_code": "ISPX",
        "entity_type": "target_value_count",
        "id": 504,
        "code": "RCN"
    },
    {
        "value": 30027,
        "name": "Sprint",
        "child_count": 0,
        "target_dimension_id": 3,
        "is_targetable": true,
        "dimension_code": "ISPX",
        "entity_type": "target_value_count",
        "id": 505,
        "code": "Sprint"
    },
    {
        "value": 30028,
        "name": "Suddenlink",
        "child_count": 0,
        "target_dimension_id": 3,
        "is_targetable": true,
        "dimension_code": "ISPX",
        "entity_type": "target_value_count",
        "id": 506,
        "code": "Suddenlink"
    },
    {
        "value": 30029,
        "name": "TimeWarner",
        "child_count": 0,
        "target_dimension_id": 3,
        "is_targetable": true,
        "dimension_code": "ISPX",
        "entity_type": "target_value_count",
        "id": 507,
        "code": "TimeWarner"
    },
    {
        "value": 30030,
        "name": "UUnet",
        "child_count": 0,
        "target_dimension_id": 3,
        "is_targetable": true,
        "dimension_code": "ISPX",
        "entity_type": "target_value_count",
        "id": 508,
        "code": "UUnet"
    },
    {
        "value": 30031,
        "name": "Verizon",
        "child_count": 0,
        "target_dimension_id": 3,
        "is_targetable": true,
        "dimension_code": "ISPX",
        "entity_type": "target_value_count",
        "id": 509,
        "code": "Verizon"
    },
    {
        "value": 30032,
        "name": "Windstream",
        "child_count": 0,
        "target_dimension_id": 3,
        "is_targetable": true,
        "dimension_code": "ISPX",
        "entity_type": "target_value_count",
        "id": 510,
        "code": "Windstream"
    },
    {
        "value": 30033,
        "name": "TDC",
        "child_count": 0,
        "target_dimension_id": 3,
        "is_targetable": true,
        "dimension_code": "ISPX",
        "entity_type": "target_value_count",
        "id": 511,
        "code": "TDC"
    },
    {
        "value": 30034,
        "name": "KPN",
        "child_count": 0,
        "target_dimension_id": 3,
        "is_targetable": true,
        "dimension_code": "ISPX",
        "entity_type": "target_value_count",
        "id": 512,
        "code": "KPN"
    },
    {
        "value": 30035,
        "name": "NTT",
        "child_count": 0,
        "target_dimension_id": 3,
        "is_targetable": true,
        "dimension_code": "ISPX",
        "entity_type": "target_value_count",
        "id": 513,
        "code": "NTT"
    },
    {
        "value": 30036,
        "name": "Peer 1",
        "child_count": 0,
        "target_dimension_id": 3,
        "is_targetable": true,
        "dimension_code": "ISPX",
        "entity_type": "target_value_count",
        "id": 514,
        "code": "Peer 1"
    },
    {
        "value": 30037,
        "name": "Earthlink",
        "child_count": 0,
        "target_dimension_id": 3,
        "is_targetable": true,
        "dimension_code": "ISPX",
        "entity_type": "target_value_count",
        "id": 515,
        "code": "Earthlink"
    },
    {
        "value": 30038,
        "name": "TDS",
        "child_count": 0,
        "target_dimension_id": 3,
        "is_targetable": true,
        "dimension_code": "ISPX",
        "entity_type": "target_value_count",
        "id": 516,
        "code": "TDS"
    },
    {
        "value": 30039,
        "name": "Akamai",
        "child_count": 0,
        "target_dimension_id": 3,
        "is_targetable": true,
        "dimension_code": "ISPX",
        "entity_type": "target_value_count",
        "id": 99694,
        "code": "Akamai"
    },
    {
        "value": 30040,
        "name": "British Telecom",
        "child_count": 0,
        "target_dimension_id": 3,
        "is_targetable": true,
        "dimension_code": "ISPX",
        "entity_type": "target_value_count",
        "id": 99695,
        "code": "British Telecom"
    },
    {
        "value": 30041,
        "name": "Cable & Wireless",
        "child_count": 0,
        "target_dimension_id": 3,
        "is_targetable": true,
        "dimension_code": "ISPX",
        "entity_type": "target_value_count",
        "id": 99696,
        "code": "Cable & Wireless"
    },
    {
        "value": 30042,
        "name": "Cisco",
        "child_count": 0,
        "target_dimension_id": 3,
        "is_targetable": true,
        "dimension_code": "ISPX",
        "entity_type": "target_value_count",
        "id": 99697,
        "code": "Cisco"
    },
    {
        "value": 30043,
        "name": "Deutsche Telekom",
        "child_count": 0,
        "target_dimension_id": 3,
        "is_targetable": true,
        "dimension_code": "ISPX",
        "entity_type": "target_value_count",
        "id": 99698,
        "code": "Deutsche Telekom"
    },
    {
        "value": 30044,
        "name": "France Telecom",
        "child_count": 0,
        "target_dimension_id": 3,
        "is_targetable": true,
        "dimension_code": "ISPX",
        "entity_type": "target_value_count",
        "id": 99699,
        "code": "France Telecom"
    },
    {
        "value": 30045,
        "name": "LimeLight",
        "child_count": 0,
        "target_dimension_id": 3,
        "is_targetable": true,
        "dimension_code": "ISPX",
        "entity_type": "target_value_count",
        "id": 99700,
        "code": "LimeLight"
    },
    {
        "value": 30046,
        "name": "Singapore Telco",
        "child_count": 0,
        "target_dimension_id": 3,
        "is_targetable": true,
        "dimension_code": "ISPX",
        "entity_type": "target_value_count",
        "id": 99701,
        "code": "Singapore Telco"
    },
    {
        "value": 30047,
        "name": "Telecom Italia",
        "child_count": 0,
        "target_dimension_id": 3,
        "is_targetable": true,
        "dimension_code": "ISPX",
        "entity_type": "target_value_count",
        "id": 99702,
        "code": "Telecom Italia"
    },
    {
        "value": 30048,
        "name": "Telefonica",
        "child_count": 0,
        "target_dimension_id": 3,
        "is_targetable": true,
        "dimension_code": "ISPX",
        "entity_type": "target_value_count",
        "id": 99703,
        "code": "Telefonica"
    },
    {
        "value": 30049,
        "name": "Vodafone",
        "child_count": 0,
        "target_dimension_id": 3,
        "is_targetable": true,
        "dimension_code": "ISPX",
        "entity_type": "target_value_count",
        "id": 99704,
        "code": "Vodafone"
    },
    {
        "value": 30050,
        "name": "XO",
        "child_count": 0,
        "target_dimension_id": 3,
        "is_targetable": true,
        "dimension_code": "ISPX",
        "entity_type": "target_value_count",
        "id": 99705,
        "code": "XO"
    },
    {
        "value": 30051,
        "name": "Yandex",
        "child_count": 0,
        "target_dimension_id": 3,
        "is_targetable": true,
        "dimension_code": "ISPX",
        "entity_type": "target_value_count",
        "id": 99706,
        "code": "Yandex"
    },
    {
        "value": 30052,
        "name": "Belgacom",
        "child_count": 0,
        "target_dimension_id": 3,
        "is_targetable": true,
        "dimension_code": "ISPX",
        "entity_type": "target_value_count",
        "id": 99707,
        "code": "Belgacom"
    },
    {
        "value": 30053,
        "name": "Bharti Braodband",
        "child_count": 0,
        "target_dimension_id": 3,
        "is_targetable": true,
        "dimension_code": "ISPX",
        "entity_type": "target_value_count",
        "id": 99708,
        "code": "Bharti Braodband"
    },
    {
        "value": 30054,
        "name": "China eGovNet Information Center",
        "child_count": 0,
        "target_dimension_id": 3,
        "is_targetable": true,
        "dimension_code": "ISPX",
        "entity_type": "target_value_count",
        "id": 99709,
        "code": "China eGovNet Information Center"
    },
    {
        "value": 30055,
        "name": "China Mobile",
        "child_count": 0,
        "target_dimension_id": 3,
        "is_targetable": true,
        "dimension_code": "ISPX",
        "entity_type": "target_value_count",
        "id": 99710,
        "code": "China Mobile"
    },
    {
        "value": 30056,
        "name": "China TieTong",
        "child_count": 0,
        "target_dimension_id": 3,
        "is_targetable": true,
        "dimension_code": "ISPX",
        "entity_type": "target_value_count",
        "id": 99711,
        "code": "China TieTong"
    },
    {
        "value": 30057,
        "name": "CHINANET",
        "child_count": 0,
        "target_dimension_id": 3,
        "is_targetable": true,
        "dimension_code": "ISPX",
        "entity_type": "target_value_count",
        "id": 99712,
        "code": "CHINANET"
    },
    {
        "value": 30058,
        "name": "Dodo",
        "child_count": 0,
        "target_dimension_id": 3,
        "is_targetable": true,
        "dimension_code": "ISPX",
        "entity_type": "target_value_count",
        "id": 99713,
        "code": "Dodo"
    },
    {
        "value": 30059,
        "name": "Eclipse",
        "child_count": 0,
        "target_dimension_id": 3,
        "is_targetable": true,
        "dimension_code": "ISPX",
        "entity_type": "target_value_count",
        "id": 99714,
        "code": "Eclipse"
    },
    {
        "value": 30060,
        "name": "Exetel",
        "child_count": 0,
        "target_dimension_id": 3,
        "is_targetable": true,
        "dimension_code": "ISPX",
        "entity_type": "target_value_count",
        "id": 99715,
        "code": "Exetel"
    },
    {
        "value": 30061,
        "name": "Fastweb",
        "child_count": 0,
        "target_dimension_id": 3,
        "is_targetable": true,
        "dimension_code": "ISPX",
        "entity_type": "target_value_count",
        "id": 99716,
        "code": "Fastweb"
    },
    {
        "value": 30062,
        "name": "Green",
        "child_count": 0,
        "target_dimension_id": 3,
        "is_targetable": true,
        "dimension_code": "ISPX",
        "entity_type": "target_value_count",
        "id": 99717,
        "code": "Green"
    },
    {
        "value": 30063,
        "name": "Hutchison",
        "child_count": 0,
        "target_dimension_id": 3,
        "is_targetable": true,
        "dimension_code": "ISPX",
        "entity_type": "target_value_count",
        "id": 99718,
        "code": "Hutchison"
    },
    {
        "value": 30064,
        "name": "iiNet",
        "child_count": 0,
        "target_dimension_id": 3,
        "is_targetable": true,
        "dimension_code": "ISPX",
        "entity_type": "target_value_count",
        "id": 99719,
        "code": "iiNet"
    },
    {
        "value": 30065,
        "name": "Internode",
        "child_count": 0,
        "target_dimension_id": 3,
        "is_targetable": true,
        "dimension_code": "ISPX",
        "entity_type": "target_value_count",
        "id": 99720,
        "code": "Internode"
    },
    {
        "value": 30066,
        "name": "iPrimus",
        "child_count": 0,
        "target_dimension_id": 3,
        "is_targetable": true,
        "dimension_code": "ISPX",
        "entity_type": "target_value_count",
        "id": 99721,
        "code": "iPrimus"
    },
    {
        "value": 30067,
        "name": "Kabel Overig",
        "child_count": 0,
        "target_dimension_id": 3,
        "is_targetable": true,
        "dimension_code": "ISPX",
        "entity_type": "target_value_count",
        "id": 99722,
        "code": "Kabel Overig"
    },
    {
        "value": 30068,
        "name": "Netia",
        "child_count": 0,
        "target_dimension_id": 3,
        "is_targetable": true,
        "dimension_code": "ISPX",
        "entity_type": "target_value_count",
        "id": 99723,
        "code": "Netia"
    },
    {
        "value": 30069,
        "name": "New Guoxin",
        "child_count": 0,
        "target_dimension_id": 3,
        "is_targetable": true,
        "dimension_code": "ISPX",
        "entity_type": "target_value_count",
        "id": 99724,
        "code": "New Guoxin"
    },
    {
        "value": 30070,
        "name": "NIB",
        "child_count": 0,
        "target_dimension_id": 3,
        "is_targetable": true,
        "dimension_code": "ISPX",
        "entity_type": "target_value_count",
        "id": 99725,
        "code": "NIB"
    },
    {
        "value": 30071,
        "name": "O2",
        "child_count": 0,
        "target_dimension_id": 3,
        "is_targetable": true,
        "dimension_code": "ISPX",
        "entity_type": "target_value_count",
        "id": 99726,
        "code": "O2"
    },
    {
        "value": 30072,
        "name": "Online",
        "child_count": 0,
        "target_dimension_id": 3,
        "is_targetable": true,
        "dimension_code": "ISPX",
        "entity_type": "target_value_count",
        "id": 99727,
        "code": "Online"
    },
    {
        "value": 30073,
        "name": "OptusNet",
        "child_count": 0,
        "target_dimension_id": 3,
        "is_targetable": true,
        "dimension_code": "ISPX",
        "entity_type": "target_value_count",
        "id": 99728,
        "code": "OptusNet"
    },
    {
        "value": 30074,
        "name": "Orange",
        "child_count": 0,
        "target_dimension_id": 3,
        "is_targetable": true,
        "dimension_code": "ISPX",
        "entity_type": "target_value_count",
        "id": 99729,
        "code": "Orange"
    },
    {
        "value": 30075,
        "name": "Planet Technologies",
        "child_count": 0,
        "target_dimension_id": 3,
        "is_targetable": true,
        "dimension_code": "ISPX",
        "entity_type": "target_value_count",
        "id": 99730,
        "code": "Planet Technologies"
    },
    {
        "value": 30076,
        "name": "Plusnet",
        "child_count": 0,
        "target_dimension_id": 3,
        "is_targetable": true,
        "dimension_code": "ISPX",
        "entity_type": "target_value_count",
        "id": 99731,
        "code": "Plusnet"
    },
    {
        "value": 30077,
        "name": "Scarlet",
        "child_count": 0,
        "target_dimension_id": 3,
        "is_targetable": true,
        "dimension_code": "ISPX",
        "entity_type": "target_value_count",
        "id": 99732,
        "code": "Scarlet"
    },
    {
        "value": 30078,
        "name": "Sky",
        "child_count": 0,
        "target_dimension_id": 3,
        "is_targetable": true,
        "dimension_code": "ISPX",
        "entity_type": "target_value_count",
        "id": 99733,
        "code": "Sky"
    },
    {
        "value": 30079,
        "name": "Solcon",
        "child_count": 0,
        "target_dimension_id": 3,
        "is_targetable": true,
        "dimension_code": "ISPX",
        "entity_type": "target_value_count",
        "id": 99734,
        "code": "Solcon"
    },
    {
        "value": 30080,
        "name": "Surfnet",
        "child_count": 0,
        "target_dimension_id": 3,
        "is_targetable": true,
        "dimension_code": "ISPX",
        "entity_type": "target_value_count",
        "id": 99735,
        "code": "Surfnet"
    },
    {
        "value": 30081,
        "name": "T-Mobile",
        "child_count": 0,
        "target_dimension_id": 3,
        "is_targetable": true,
        "dimension_code": "ISPX",
        "entity_type": "target_value_count",
        "id": 99736,
        "code": "T-Mobile"
    },
    {
        "value": 30082,
        "name": "Tata Communications",
        "child_count": 0,
        "target_dimension_id": 3,
        "is_targetable": true,
        "dimension_code": "ISPX",
        "entity_type": "target_value_count",
        "id": 99737,
        "code": "Tata Communications"
    },
    {
        "value": 30083,
        "name": "Tele2",
        "child_count": 0,
        "target_dimension_id": 3,
        "is_targetable": true,
        "dimension_code": "ISPX",
        "entity_type": "target_value_count",
        "id": 99738,
        "code": "Tele2"
    },
    {
        "value": 30084,
        "name": "Telecom",
        "child_count": 0,
        "target_dimension_id": 3,
        "is_targetable": true,
        "dimension_code": "ISPX",
        "entity_type": "target_value_count",
        "id": 99739,
        "code": "Telecom"
    },
    {
        "value": 30085,
        "name": "Telenet",
        "child_count": 0,
        "target_dimension_id": 3,
        "is_targetable": true,
        "dimension_code": "ISPX",
        "entity_type": "target_value_count",
        "id": 99740,
        "code": "Telenet"
    },
    {
        "value": 30086,
        "name": "Telfort",
        "child_count": 0,
        "target_dimension_id": 3,
        "is_targetable": true,
        "dimension_code": "ISPX",
        "entity_type": "target_value_count",
        "id": 99741,
        "code": "Telfort"
    },
    {
        "value": 30087,
        "name": "Telstra",
        "child_count": 0,
        "target_dimension_id": 3,
        "is_targetable": true,
        "dimension_code": "ISPX",
        "entity_type": "target_value_count",
        "id": 99742,
        "code": "Telstra"
    },
    {
        "value": 30088,
        "name": "TPG Internet",
        "child_count": 0,
        "target_dimension_id": 3,
        "is_targetable": true,
        "dimension_code": "ISPX",
        "entity_type": "target_value_count",
        "id": 99743,
        "code": "TPG Internet"
    },
    {
        "value": 30089,
        "name": "UPC",
        "child_count": 0,
        "target_dimension_id": 3,
        "is_targetable": true,
        "dimension_code": "ISPX",
        "entity_type": "target_value_count",
        "id": 99744,
        "code": "UPC"
    },
    {
        "value": 30090,
        "name": "VECTRA",
        "child_count": 0,
        "target_dimension_id": 3,
        "is_targetable": true,
        "dimension_code": "ISPX",
        "entity_type": "target_value_count",
        "id": 99745,
        "code": "VECTRA"
    },
    {
        "value": 30091,
        "name": "Virgin",
        "child_count": 0,
        "target_dimension_id": 3,
        "is_targetable": true,
        "dimension_code": "ISPX",
        "entity_type": "target_value_count",
        "id": 99746,
        "code": "Virgin"
    },
    {
        "value": 30092,
        "name": "Westnet",
        "child_count": 0,
        "target_dimension_id": 3,
        "is_targetable": true,
        "dimension_code": "ISPX",
        "entity_type": "target_value_count",
        "id": 99747,
        "code": "Westnet"
    },
    {
        "value": 30093,
        "name": "XS4ALL",
        "child_count": 0,
        "target_dimension_id": 3,
        "is_targetable": true,
        "dimension_code": "ISPX",
        "entity_type": "target_value_count",
        "id": 99748,
        "code": "XS4ALL"
    },
    {
        "value": 30094,
        "name": "Claro",
        "child_count": 0,
        "target_dimension_id": 3,
        "is_targetable": true,
        "dimension_code": "ISPX",
        "entity_type": "target_value_count",
        "id": 302451,
        "code": "Claro"
    },
    {
        "value": 30095,
        "name": "Free",
        "child_count": 0,
        "target_dimension_id": 3,
        "is_targetable": true,
        "dimension_code": "ISPX",
        "entity_type": "target_value_count",
        "id": 302452,
        "code": "Free"
    },
    {
        "value": 30096,
        "name": "SFR",
        "child_count": 0,
        "target_dimension_id": 3,
        "is_targetable": true,
        "dimension_code": "ISPX",
        "entity_type": "target_value_count",
        "id": 302453,
        "code": "SFR"
    },
    {
        "value": 30097,
        "name": "Numericable",
        "child_count": 0,
        "target_dimension_id": 3,
        "is_targetable": true,
        "dimension_code": "ISPX",
        "entity_type": "target_value_count",
        "id": 302454,
        "code": "Numericable"
    },
    {
        "value": 30098,
        "name": "Bouygues",
        "child_count": 0,
        "target_dimension_id": 3,
        "is_targetable": true,
        "dimension_code": "ISPX",
        "entity_type": "target_value_count",
        "id": 302455,
        "code": "Bouygues"
    },
    {
        "value": 30099,
        "name": "Ziggo",
        "child_count": 0,
        "target_dimension_id": 3,
        "is_targetable": true,
        "dimension_code": "ISPX",
        "entity_type": "target_value_count",
        "id": 302456,
        "code": "Ziggo"
    }
]




for (var i = 0; i < dimensions.length; i++) {
    console.log("INSERT INTO infinia_platform.dimensions(dimension_id, dimension_type, dimension_value, parent_id, status) values (" + dimensions[i].id + ", '" + dimensions[i].dimension_code + "', '" + dimensions[i].name + "', 0, 1);");

}
